*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
justify-content: space-around;
}
.menu ul{
    list-style-type: none;
    display:flex;
    justify-content: space-around;
}
.menu ul li{
     margin: 5px;
     
}
.menu ul li a{
    text-decoration: none;
     color: #fff;
     
}
.menu ul li a:hover{
    transition: all 0.5s;
     color: rgb(128, 123, 123);
     
}
.bk{
    margin-top:5px;
    margin-left: 15%;
}

html { 
    background: url(bg1.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

main{
    color: #fff;
    position: absolute;
    left: 29%;
    top: 30%;
    font-weight: bolder;
}

.heading1{
    position: absolute;
    left: 10%;
    top: -19%;
    font-size:20px;
}
.heading2{
    position: absolute;
    left: 9%;
    top: -4%;
    font-size: 70px;
}
.heading3{
    position: relative;
    right: 12%;
    margin-top:10%;
    font-size: 20px;
}
.heading4{
    position: absolute;
    top: 120%;
    left: 25%;
}

.myButton {
	box-shadow: 0px 10px 10px -7px #ff9900;
	background:linear-gradient(to bottom, #faa700 5%, #ffa200 100%);
	background-color:#faa700;
	border-radius:25px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ff8808;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffa200 5%, #faa700 100%);
	background-color:#ffa200;
}
.myButton:active {
	position:relative;
	top:1px;
}

/* Login Form  */






















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <title>Ghar Khawabi</title>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Ghar Khawabi</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div><input type="button" value="Book A Table" class="myButton bk"></div>
        </nav>
    </header>
    <main>
    <h3 class="heading1">ENJOY YOUR HEALTHY DELICIOUS MEAL</h3>
    <h1 class="heading2">Treat Yourself</h1>
    <p class="heading3">I think we all need a sense of society, of knowing folks, of familiar faces and a degree of predictability... of stability. Going to my favourite cafe, that tiny restaurant, was my way of having that in my life. There are times when friends are distant, family too, and going there for a coffee gave me what my soul needed.</p>
<input type="button" value="Explore Now" class="heading4 myButton">
</main>
<!-- Login Form -->

</body>
</html>
