*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
justify-content: space-around;
}
.menu ul{
    list-style-type: none;
    display:flex;
    justify-content: space-around;
margin-right: 80px;
}
.logo{
color: darkcyan;
margin-top:20px;
font-size: 20px;    
}
.bg{
   background-color:rgb(70, 70, 70);
}
.menu ul li{
     margin: 8px;
     margin-top:25px;
     
}
.menu ul li a{
    text-decoration: none;
     color: #fff;

     font-size: 25px;
}
.menu ul li a:hover{
    transition: all 0.5s;
     color: rgb(128, 123, 123);
     
}
.bk{
    margin-top:20px;
    margin-left: 15%;
}

html { 
    background: url(bg4.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

main{
    color: #fff;
    position: absolute;
    left: 29%;
    top: 25%;
    font-weight: bolder;
}

.heading1{
    position: absolute;
    left: 13%;
    top: 26%;
    font-size:20px;
}
.heading2{
    position: absolute;
    left: 9%;
    top: 36%;
    font-size: 70px;
}
.heading3{
    position: relative;
    right: 12%;
    margin-top:25%;
    font-size: 20px;
}
.heading4{
    position: absolute;
    top: 100%;
    left: 25%;
}

.myButton {
	box-shadow: 0px 10px 10px -7px #ff9900;
	background:linear-gradient(to bottom, #faa700 5%, #ffa200 100%);
	background-color:#faa700;
	border-radius:25px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ff8808;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffa200 5%, #faa700 100%);
	background-color:#ffa200;
}
.myButton:active {
	position:relative;
	top:1px;
}

/* Login Form  */
